cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8368c76cc486ff2e44874d69101718399c409219fed9be8db320c95e452a10e2

name:           game-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/game-solver#readme>
homepage:       https://github.com/githubuser/game-solver#readme
bug-reports:    https://github.com/githubuser/game-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/game-solver

library
  exposed-modules:
      ExtendedNum
      Lib
      Solver
      TicTacToe
      Utils
  other-modules:
      Paths_game_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , either
    , lens
    , parsec
  default-language: Haskell2010

executable game-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_game_solver
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , game-solver
  default-language: Haskell2010

test-suite game-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_game_solver
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , game-solver
    , tasty
    , tasty-hunit
  default-language: Haskell2010
